<!DOCTYPE html>
<html>
<head>
<link href='https://css.gg/arrows-breake-v.css' rel='stylesheet'>
<style>
body {
  background-image: url("https://i.pinimg.com/564x/10/95/d9/1095d960f78571dd230ebb579a3f7dcf.jpg");
}
table, td, th {  
  border: 3px solid #B68585;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}

th {
  background-color: #E9B8B8;
  color: black;
}

.top {
  font-family: Luminari, fantasy;
  text-align: center
}

.cute {
  font-family: American Typewriter, serif;
  font-style: italic;
  text-align: center
}

.mew {
  font-family: Chalkduster, fantasy;
}

.good {
  font-family: Verdana, sans-serif;
}

div.desc {
  padding: 15px;
  text-align: center;
}

div.gallery {
  width: 200px; 
  margin-left: auto;
  margin-right: auto;
  height: auto;
}

</style>
</head>
<body>

<h1 class="top"> My Favorite</h1>
<p class="cute">These are a few of my favorite things</p>


<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/5a/35/91/5a35919c325968d17575624c3afe02e5.jpg">
    <img src="https://i.pinimg.com/564x/5a/35/91/5a35919c325968d17575624c3afe02e5.jpg" alt="Sponge" width=100% height=100%>
  </a>
  <div class="desc">H3LL0</div>
</div>


<table>
  <tr class="mew">
    <th>Food</th>
    <th>Drink</th>
    <th>Movie</th>
  </tr>  
  <tr class="good">
    <td>Fried Rice</td>
    <td>Avocado Juice</td>
    <td>The Kissing Booth 2</td>
  </tr>
  <tr class="good">
    <td>Sushi</td>
    <td>Water</td>
    <td>Imperfect</td>
  </tr>
  <tr class="good">
    <td>Mentai</td>
    <td>Milk</td>
    <td>To All the Boys: P.S. I Still Love You</td>
  </tr>
  <tr class="good">
    <td>Angkringan's Food</td>
    <td>Boba's milk tea</td>
    <td>A Cinderella Story</td>
  </tr>
</table>

</body>
</html>

