<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
body {
  background-image: url("https://i.pinimg.com/564x/62/51/2a/62512a6e48660754a1c3cb645c4e4f44.jpg");
}
 {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #BBE3E9;
  padding: 10px;
  text-align: center;
  font-family: 'Berkshire Swash';
  color: #6B3A83;
}

.topnav {
  overflow: hidden;
  background-color: #6B8F94;
}

.topnav a {
font-family: 'Suez One';
  float: right;
  display: block;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: #B69DC3;
}


.mix {
	border-style: dotted dashed solid double;
    font-size: 50px;
    width: 500px auto;
    border-color: #6B3A83;
    border-width: 5px;
   	align: center;
    margin-right: 450px;
  	margin-left: 450px;
}

div#myDiv {
width: 200px;
  height: 63px;
  background-color: #FED7FE;
  border: 5px solid #EDD9E6;
  transform: rotate(14deg);
  transform: rotate(14deg);
  transform: rotate(14deg);
  transform: rotate(14deg);
  transform: rotate(14deg);
    font-size: 50px;
    text-align: center;
    margin-right: 10px;
  margin-left: auto;
  color: #F36161
}

div.gallery {
  margin: 2px;
  float: left;
  width: 200px;
  margin-left: 40px;
}

div.gallery {
  border: 10px solid #B3F7D5;
  align: center;
}

div.gallery img {
  width: 100%;
  height: auto;
}

</style>
</head>
<body>


<div class="topnav">
  <a href="#"><i class='fas fa-atom' style='font-size:20px;color:white'></i> Home</a>
  <a href="#"><i class='fas fa-map-marked-alt' style='font-size:20px;color:white'></i> Address</a>
  <a href="#"><i class='fas fa-phone' style='font-size:20px;color:white'></i> Contact</a>
</div>


<div class="header">
  <h1 class="mix"><i class='fas fa-tshirt' style='font-size:45px;color:#B69DC3'></i> THRITHEM <i class='fas fa-tshirt' style='font-size:45px;color:#B69DC3;' ></i></h1>
  
  <p>The best vintage clothing on the planet</p>
  <p>Shop vintage men's and women's collection</p>
</div>


<div id="myDiv">
SALE!
</div>


<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/2b/9e/d5/2b9ed5df66b7e71980fd794f68190b31.jpg">
    <img src="https://i.pinimg.com/564x/2b/9e/d5/2b9ed5df66b7e71980fd794f68190b31.jpg" alt="1" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/b4/d6/88/b4d688a6d4e244a6133101605740b46e.jpg">
    <img src="https://i.pinimg.com/564x/b4/d6/88/b4d688a6d4e244a6133101605740b46e.jpg" alt="2" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://https://i.pinimg.com/564x/e5/1f/d7/e51fd721ae8583b86b487c540d1da5cb.jpg">
    <img src="https://i.pinimg.com/564x/e5/1f/d7/e51fd721ae8583b86b487c540d1da5cb.jpg" alt="3" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/98/69/58/986958e8db8c8be3846396aa16eb9f15.jpg">
    <img src="https://i.pinimg.com/564x/98/69/58/986958e8db8c8be3846396aa16eb9f15.jpg" alt="4" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/2e/eb/9d/2eeb9da2d8fc48d9f246395475bf1269.jpg">
    <img src="https://i.pinimg.com/564x/2e/eb/9d/2eeb9da2d8fc48d9f246395475bf1269.jpg" alt="5" width="600" height="400">
  </a>
</div>

  
</body>
</html>

