<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://i.pinimg.com/564x/da/af/01/daaf019ea96f2c66f7e80f3cec9fb0c8.jpg");
}
.yea {
  text-decoration: overline;
  font-family: Marker Felt, fantasy;
  text-align: center;
  color: #4B8191;
  letter-spacing: 8px;
  text-shadow: 2px 2px 5px #B9D0D7;
  font-size: 50px;
}

.yuhu {
  background-image: url("https://i.pinimg.com/564x/31/26/41/312641bd98c338723965522220bdbb58.jpg");
  text-align: center;
  margin-top: auto;
  margin-bottom: 30px;
  font-family: Luminari, fantasy;
  font-size: 25px;
  
}

div.gallery {
  margin: 5px;
  float: left;
  width: 180px;
  margin-left: 65px;
}

div.gallery {
  border: 10px solid #84ACE8;
  align: left;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: URW Chancery L, cursive;
}

</style>
</head>
<body>

<h1 class="yea">TOP 5 BOBBA DRINK</h1>

<p class="yuhu"> <img src="https://i.pinimg.com/564x/5b/fe/7f/5bfe7fa05cc2de9df88cd1f6f139ee89.jpg" alt="gambar duniailkom" height="50px" align="auto"/> So these are my top 5 picks on my list so far.  <img src="https://i.pinimg.com/564x/5b/fe/7f/5bfe7fa05cc2de9df88cd1f6f139ee89.jpg" alt="gambar duniailkom" height="50px" align="auto"/></p>



<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/8a/88/8d/8a888df38c48a5c7fb8d9fadcae98d65.jpg">
    <img src="https://i.pinimg.com/564x/8a/88/8d/8a888df38c48a5c7fb8d9fadcae98d65.jpg" alt="XING FU TANG" width="600" height="400">
  </a>
  <div class="desc">XING FU TANG</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/c7/85/0f/c7850fbe2943ae2939e369cdea86838f.jpg">
    <img src="https://i.pinimg.com/564x/c7/85/0f/c7850fbe2943ae2939e369cdea86838f.jpg" alt="CHATIME" width="600" height="400">
  </a>
  <div class="desc">CHATIME</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/26/75/36/267536d7b39e82c914551396a55627f8.jpg">
    <img src="https://i.pinimg.com/564x/26/75/36/267536d7b39e82c914551396a55627f8.jpg" alt="KOI" width="600" height="400">
  </a>
  <div class="desc">KOI</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/07/c0/ec/07c0ec5df139b1a96ed76556d82c36a1.jpg">
    <img src="https://i.pinimg.com/564x/07/c0/ec/07c0ec5df139b1a96ed76556d82c36a1.jpg" alt="TIGER SUGAR" width="600" height="400">
  </a>
  <div class="desc">TIGER SUGAR</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/da/1e/37/da1e37863871dcd76432bcba830fa87e.jpg">
    <img src="https://i.pinimg.com/564x/da/1e/37/da1e37863871dcd76432bcba830fa87e.jpg" alt="GULU GULU" width="600" height="400">
  </a>
  <div class="desc">GULU GULU</div>
</div>

</body>
</html>

